
server.port = 8090

default.course.name=DEF SAP HANA
default.course.chapterCount=22


course.name=SAP HANA
course.chapterCount=55
course.author=Antonio Diaz Arroyo
course.rating=9

logging.level.org.springframework = DEBUG
logging.level.com.adiaz = INFO
logging.file = LogbackLogging.log

# Logging pattern for the console
logging.pattern.console = %d %-5level %logger : %msg%n
# Logging pattern for file
logging.pattern.file = %d %-5level [%thread] %logger : %msg%n